<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
  <style>
html {
  box-sizing: inherit;
}
    img {
        max-width: 50%;
        max-height: 25%;
        display: inline-block; 
       border-radius: 100%
    }
     .box{
        width: 200px;        
        border: 8px ; 
    }     
  .column {
  float: left;
  width: 85%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
  #button {
  border-radius: 30px;
  outline: 0;
  display: inline-block;
  padding: 25px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;  
   }
  </style>
<body>
  <header>
     <ul>
  <li class="list"><a class="active"  href="index.html">Home</a></li>
  <li class="list"><a href="contact.html">Contact</a></li>
  <li class="list"><a href="reg.html">Register</a></li>
  <li class="list"><a href="login.html">Login</a></li>
</ul> 
  </header>
  <main>
    <h1 style="text-align:center">Hello! Welcome to my page.</h1>
      <img src="https://lh3.googleusercontent.com/6dXkEqqqCG1oUkQ4m3bxaH9ey8Ejc_4cNcPIm8-GxG6ZntLqhd_H9eLakluLhHQSCrJYBKOj_Wi-j0VrZ6WMI1u6gXZB69KEjyrOV_bZTfRepDXjUG2l5TOWFjD1J6H7xbcR4SGLGKbjVaSzSt3ToogxyrWNHvIbvLg0A8uF84XsVyjbbip5F3_RuftSq0_nkopxWsojdQwrDd4l93PqQVOB0vnEKkAygrcGqI9PuAoDNi829Xu_47SUlIBezw1RfKpJRxydtw2U-4OkiRjK4nUkxeojqlxfld-Am8GVnxvA3NisSDAB1WVX78_MwXCCaBeAJy1owrNwSPI98uYkDzU7LaifBrByPomL4E9-mwNHrMu3fbiDuCFPyKXvivRG7VtgUlCK45nk411ntLU2wP51u6HgyoMqmkNKi3xvJON50GFfvrnu8Ow0BmZiwBisKpn2MJOsOfN2l-0TNLLecIzaNZdf2yomo9sWygg8qzHVhOEuYm1x5YOM7DgSNn6_4SRbym-HY-4beHqmuRtkBKkWnmDZmokY2BQ_kNJd2NGgvAb8BfH0CrJMEJk5t_YJvQKT16N0ztXz0viAmccdZeZxf_GkXoj5AdEMcTezLtdc6bYIteEVYjeWEljLdSbFGO_Vuhv-V89a018_SRQcbD2uCQDiKJLNFDo1bdmsXNoL2mQJfHBOh325rjSeAu6gKykGZDGn_kibs0j4cuYyGUohh4FCa9_hSVfYQ2K3ai77cMSpH3_EY4OR000=w305-h595-no?authuser=0"alt="chekwas">
      <div class="container">
        <h2>Uwakwe Chekwube</h2>
        <p class="title">Medical student and writer</p>
        <p>I am a 5th year medical student at NAUTH, and a multiniched writer training to become a frontend developer.</p>
  <div class="row">
  <div class="column">
    <div class="card">
 <h2>Hobbies</h2>
        <ul>
          <li>Reading</li>
          <li>Abstract thinking</li>
          <li>Listening to music</li>
          <li>Writing</li>
        </ul>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
  <h2>Priorities</h2>
       <ul>
         <li>Maintain an unwavering faith.</li>
         <li>Attain mapped out goals.</li>
         <li>Continuous personal development.</li>
       </ul>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
 <h2>Skills</h2>
       <ul>
         <li>Writing</li>
         <li>Critical thinking</li>
         <li>Problem solving</li>
         <li>Communication</li>
         <li>Basic knowledge of HTML and CSS</li>
       </ul>
    </div>
  </div>
  </div>
  </main>
  <footer>
     <a id="button" href="contact.html">Contact me</a>
    <div id="footer">
	<p id="copyright">&copy; Chekwas</p>
	<p id="back-top"><a href="#">Back to Top</a>
  </p>
</div>
  </footer>
</body>
</html>