<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login form</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
   border-radius: 15px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
     border-radius: 15px;
  }
  </style>
</head>
<body>
 <header>
     <ul>
  <li class="list"><a class="active"  href="index.html">Home</a></li>
  <li class="list"><a href="contact.html">Contact</a></li>
  <li class="list"><a href="reg.html">Register</a></li>
  <li class="list"><a href="login.html">Login</a></li>
</ul> 
  </header>
  <main>
  <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdhXAbB3YVj7wTxX0hbd7XJ63qZxSfbuBenA&usqp=CAU" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Sign In</button>
    <label>
      <input type="checkbox" checked="check" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-colorf1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>  
  </main>
  <footer>
    <div id="footer">
	<p id="copyright">&copy; chekwas</p>
	<p id="back-top"><a href="#">Back to Top</a></p>
</div>
  </footer> 
</body>
</html>