<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration form</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
{box-sizing: border-box}
.container {
  padding: 25px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}
  select {
    width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
  }
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 15px;
}
.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
  border-radius: 15px;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border: radius; 15px;
}
  </style>
</head>
<body>
  <header>
     <ul>
  <li class="list"><a class="active"  href="index.html">Home</a></li>
  <li class="list"><a href="contact.html">Contact</a></li>
  <li class="list"><a href="reg.html">Register</a></li>
  <li class="list"><a  href="login.html">Login</a></li>
</ul> 
  </header>
<main>
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="firstname" id="fname" required>
      <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="lastname" id="lname" required>
      <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="+234xxxxxxxxxx" name="phone" id="number" required>
<label for="gender">Gender:</label>
<select name="gender" id="sex">
  <option value="Male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
  <option value="i'd rather not say">I'd rather not say</option>
</select>
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter your country" name="country" id="cntry" required>
     <label for="state/province"><b>State/Province</b></label>
    <input type="text" placeholder="Enter your state/province" name="state/province" id="s/p" required>
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-confirm" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
</main>
  <footer>
    <div id="footer">
	<p id="copyright">&copy; chekwas </p>
	<p id="back-top"><a href="#">Back to Top</a></p>
</div>
  </footer>
</body>
</html>